<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sms"
        android:title="Enviar Mensaje"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_contact"
        android:title="Añadir a contactos"
        app:showAsAction="never" />

</menu>